# Global Config
DocumentRoot /var/www/html
DirectoryIndex index.html index.php
ServerAdmin tech@pivotalagency.com.au

# Environment Variable to determine which server
SetEnv APPLICATION_ENV "1"

# DO NOT INDEX ANYTHING
Header Set X-Robots-Tag "noindex, noarchive, nosnippet"

<Directory /var/www/html/*>
    Options -Indexes +FollowSymLinks
    AllowOverride All

    Require all granted
</Directory>


# PHP 5.6 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php56.pub.localhost
    ServerAlias *.php56.pub.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php56-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.0 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php70.pub.localhost
    ServerAlias *.php70.pub.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php70-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.1 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php71.pub.localhost
    ServerAlias *.php71.pub.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php71-fpm:9000
    </FilesMatch>
</VirtualHost>

# DEFAULT PUB: PHP 7.2 "public" Directory Hosts
<VirtualHost *:*>
    ServerName dev.php72.pub.localhost
    ServerAlias *.php72.pub.*
    ServerAlias *.pub.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1/public

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php72-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 5.6
<VirtualHost *:*>
    ServerName dev.php56.localhost
    ServerAlias *.php56.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php56-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.0
<VirtualHost *:*>
    ServerName dev.php70.localhost
    ServerAlias *.php70.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php70-fpm:9000
    </FilesMatch>
</VirtualHost>

# PHP 7.1
<VirtualHost *:*>
    ServerName dev.php71.localhost
    ServerAlias *.php71.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php71-fpm:9000
    </FilesMatch>
</VirtualHost>

# DEFAULT: PHP 7.2
<VirtualHost *:*>
    ServerName dev.php72.localhost
    ServerAlias *.php72.*
    ServerAlias *.*

    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1

    <FilesMatch "\.php$">
      SetHandler proxy:fcgi://php72-fpm:9000
    </FilesMatch>
</VirtualHost>
